<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.delightroom.reminder.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home_to_register"
            app:destination="@+id/register"
            />
        <action
            android:id="@+id/action_home_to_alarm"
            app:destination="@+id/alarm"
            />
    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="com.delightroom.reminder.ui.register.RegisterFragment"
        android:label="register"
        tools:layout="@layout/register_fragment">
        <argument
            android:name="remind"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.delightroom.reminder.data.Remind" />
    </fragment>

    <fragment
        android:id="@+id/alarm"
        android:name="com.delightroom.reminder.ui.alarm.AlarmFragment"
        android:label="alarm"
        tools:layout="@layout/alarm_fragment">
        <argument
            android:name="remind"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.delightroom.reminder.data.Remind" />
    </fragment>

</navigation>