<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/blue_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingVertical="24dp"
            android:text="리마인드"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_btn"
            app:layout_constraintDimensionRatio="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_white_border"
            android:drawableStart="@drawable/ic_baseline_add_24"
            android:gravity="start|center_vertical"
            android:onClick="@{()->viewModel.registerRemind()}"
            android:paddingHorizontal="14dp"
            android:text="추가"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:scrollbars="vertical"
            android:paddingVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_btn"
            tools:listitem="@layout/list_item_remind" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.delightroom.reminder.ui.home.HomeViewModel" />
    </data>
</layout>